<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"
    />
    <link rel="stylesheet" type="text/css" href="base.css" />
    <script src="calculator.js" defer></script>
    <title>Torden Git Task</title>
    <style>
      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
      }

      .expanded-button {
        grid-column: span 2;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0.5rem;
        width: 26rem;
      }

      .center {
        text-align: center;
        font-size: x-large;
        font-weight: 500;
      }

      .scrollable {
        overflow-x: auto;
      }

      .card {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main id="container">
      <article class="card">
        <header id="calculator-display" class="center scrollable">0</header>
        <div id="calculator-body" class="grid"></div>
        <footer class="center">Calculator Example</footer>
      </article>
    </main>
  </body>
</html>
